flf2a$ 8 7 26 32 3
Alligator by Simon Bradley <syb3@aber.ac.uk>
20th October, 1994

$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
   @@
      :::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 $ $      @
###$      @
          @@
      ::: :::$@
     :+: :+:$ @
    $     $   @
   $     $    @
  $     $     @
 $     $      @
$     $       @
              @@
       :::   :::$ @
      :+:   :+:$  @
  +:+:+:+:+:+:+:+$@
    +#+   +:+$    @
+#+#+#+#+#+#+#+$  @
  #+#   #+#$      @
 ###   ###$       @
                  @@
        :::$  @
    :+:+:+:+:$@
  +:+ +:+$    @
  +#++:++#+$  @
    +#+ +#+$  @
#+#+#+#+#$    @
  ###$        @
              @@
 :::   :::$ @
:+:   :+:$  @
     +:+$   @
    +#+$    @
   +#+$     @
  #+#   #+#$@
 ###   ###$ @
            @@
      :::::::$ @
    :+:   :+:$ @
    +:+ +:+$   @
    +#++:  ++#$@
  +#+ +#+#+#$  @
#+#   #+#+$    @
##########$    @
               @@
      :::$@
     :+$  @
    $$    @
   $$     @
  $$      @
 $$       @
$$        @
          @@
      :::$@
    :+:$  @
  +:+$    @
 +#+$     @
+#+$      @
#+#$      @
###$      @
          @@
      :::$@
      :+:$@
      +:+$@
     +#+$ @
    +#+$  @
  #+#$    @
###$      @
          @@
      $ $     $ $@
     :+:     :+:$@
      +:+ +:+$   @
  +#++:++#++:++$ @
    +#+ +#+$     @
 #+#     #+#$    @
$ $     $ $      @
                 @@
        $ $   @
       :+:$   @
      +:+$    @
+#++:++#++:++$@
    +#+$      @
   #+#$       @
  $ $         @
              @@
      $ $@
     $ $ @
    $ $  @
   $ $   @
  $ $    @
 #+#$    @
##$      @
         @@
      $           $@
     $           $ @
    $           $  @
   +#++:++#++:++$  @
  $           $    @
 $           $     @
$           $      @
                   @@
      $ $@
     $ $ @
    $ $  @
   $ $   @
  $ $    @
 #+#$    @
###$     @
         @@
            :::$@
          :+:$  @
        +:+$    @
      +#+$      @
    +#+$        @
  #+#$          @
###$            @
                @@
      :::::::$@
    :+:   :+:$@
   +:+   +:+$ @
  +#+   +:+$  @
 +#+   +#+$   @
#+#   #+#$    @
#######$      @
              @@
        :::$@
     :+:+:$ @
      +:+$  @
     +#+$   @
    +#+$    @
   #+#$     @
#######$    @
            @@
       ::::::::$@
     :+:    :+:$@
    $     +:+$  @
   $   +#+$     @
  $ +#+$        @
  #+#$          @
##########$     @
                @@
      ::::::::$@
    :+:    :+:$@
   $      +:+$ @
  $   +#++:$   @
 $      +#+$   @
#+#    #+#$    @
########$      @
               @@
        :::$@
      :+:$  @
    +:+ +:+$@
  +#+  +:+$ @
+#+#+#+#+#+$@
     #+#$   @
    ###$    @
            @@
     ::::::::::$@
    :+:    :+:$ @
   +:+      $   @
  +#++:++#+$    @
 $      +#+$    @
#+#    #+#$     @
########$       @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
  +#++:++#+$   @
 +#+    +#+$   @
#+#    #+#$    @
########$      @
               @@
  :::::::::::$@
 :+:     :+:$ @
       +:+$   @
     +#+$     @
   +#+$       @
 #+#$         @
###$          @
              @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
   +#++:++#$   @
 +#+    +#+$   @
#+#    #+#$    @
########$      @
               @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
   +#++:++#+$  @
 $      +#+$   @
#+#    #+#$    @
########$      @
               @@
      $ $@
     :+:$@
    $ $  @
   $ $   @
  $ $    @
 #+#$    @
$ $      @
         @@
      $ $@
     :+:$@
    $ $  @
   $ $   @
  $ $    @
 #+#$    @
##$      @
         @@
      :::$@
    :+:$  @
  +:+$    @
+#+$      @
+#+$      @
#+#$      @
###$      @
          @@
      $           $@
     $           $ @
    +:+:+:+:+:+:+$ @
   $           $   @
  +#+#+#+#+#+#+$   @
 $           $     @
$           $      @
                   @@
      :::$@
      :+:$@
      +:+$@
      +#+$@
    +#+$  @
  #+#$    @
###$      @
          @@
   :::::::::$@
 :+:     :+:$@
       +:+$  @
     +#+$    @
  +#+$       @
 $ $         @
###$         @
             @@
       :::::::::::$ @
    :+: :+:+:+:+:+:$@
  +:+ +:+   +:+ +:+$@
 +#+ +:+   +#+ +:+$ @
+#+ +#+   +#+ +#+$  @
#+# #+#+#+#+#+$     @
 #####$             @
                    @@
          :::$ @
       :+: :+:$@
     +:+   +:+$@
   +#++:++#++:$@
  +#+     +#+$ @
 #+#     #+#$  @
###     ###$   @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#+$   @
  +#+    +#+$   @
 #+#    #+#$    @
#########$      @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
  +#+      $   @
 +#+      $    @
#+#    #+#$    @
########$      @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#+    +:+$  @
  +#+    +#+$   @
 #+#    #+#$    @
#########$      @
                @@
      ::::::::::$@
     :+:$        @
    +:+$         @
   +#++:++#$     @
  +#+$           @
 #+#$            @
##########$      @
                 @@
      ::::::::::$@
     :+:$        @
    +:+$         @
   :#::+::#$     @
  +#+$           @
 #+#$            @
###$             @
                 @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
  :#:      $   @
 +#+   +#+#$   @
#+#    #+#$    @
########$      @
               @@
      :::    :::$@
     :+:    :+:$ @
    +:+    +:+$  @
   +#++:++#++$   @
  +#+    +#+$    @
 #+#    #+#$     @
###    ###$      @
                 @@
      :::::::::::$@
         :+:$     @
        +:+$      @
       +#+$       @
      +#+$        @
     #+#$         @
###########$      @
                  @@
     :::::::::::$@
        :+:$     @
       +:+$      @
      +#+$       @
     +#+$        @
#+# #+#$         @
#####$           @
                 @@
      :::    :::$@
     :+:   :+:$  @
    +:+  +:+$    @
   +#++:++$      @
  +#+  +#+$      @
 #+#   #+#$      @
###    ###$      @
                 @@
      :::$ @
     :+:$  @
    +:+$   @
   +#+$    @
  +#+$     @
 #+#$      @
##########$@
           @@
      ::::     ::::$@
     :+:+:   :+:+:$ @
    +:+ +:+:+ +:+$  @
   +#+  +:+  +#+$   @
  +#+       +#+$    @
 #+#       #+#$     @
###       ###$      @
                    @@
      ::::    :::$@
     :+:+:   :+:$ @
    :+:+:+  +:+$  @
   +#+ +:+ +#+$   @
  +#+  +#+#+#$    @
 #+#   #+#+#$     @
###    ####$      @
                  @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
  +#+    +:+$  @
 +#+    +#+$   @
#+#    #+#$    @
########$      @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#+$   @
  +#+$          @
 #+#$           @
###$            @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
  +#+    +:+$  @
 +#+    +#+$   @
#+#    #+#$    @
###########$   @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#:$   @
  +#+    +#+$   @
 #+#    #+#$    @
###    ###$     @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
   +#++:++#$   @
 $      +#+$   @
#+#    #+#$    @
########$      @
               @@
  :::::::::::$@
     :+:$     @
    +:+$      @
   +#+$       @
  +#+$        @
 #+#$         @
###$          @
              @@
     :::    :::$@
    :+:    :+:$ @
   +:+    +:+$  @
  +#+    +:+$   @
 +#+    +#+$    @
#+#    #+#$     @
########$       @
                @@
   :::     :::$@
  :+:     :+:$ @
 +:+     +:+$  @
+#+     +:+$   @
+#+   +#+$     @
#+#+#+#$       @
 ###$          @
               @@
    :::       :::$@
   :+:       :+:$ @
  +:+       +:+$  @
 +#+  +:+  +#+$   @
+#+ +#+#+ +#+$    @
#+#+# #+#+#$      @
###   ###$        @
                  @@
      :::    :::$@
     :+:    :+:$ @
     +:+  +:+$   @
     +#++:+$     @
   +#+  +#+$     @
 #+#    #+#$     @
###    ###$      @
                 @@
   :::   :::$@
  :+:   :+:$ @
  +:+ +:+$   @
  +#++:$     @
  +#+$       @
 #+#$        @
###$         @
             @@
      :::::::::$@
          :+:$  @
        +:+$    @
      +#+$      @
    +#+$        @
  #+#$          @
#########$      @
                @@
      ::::::$@
     :+:$    @
    +:+$     @
   +#+$      @
  +#+$       @
 #+#$        @
######$      @
             @@
:::$@
:+:$@
+:+$@
+#+$@
+#+$@
#+#$@
###$@
    @@
      ::::::$@
        :+:$ @
       +:+$  @
      +#+$   @
     +#+$    @
    #+#$     @
######$      @
             @@
          :::$  @
       :+: :+:$ @
    +:+     +:+$@
   $         $  @
  $         $   @
 $         $    @
$         $     @
                @@
      $        $@
     $        $ @
    $        $  @
   $        $   @
  $        $    @
 $        $     @
##########$     @
                @@
     :::$@
     :+$ @
    $$   @
   $$    @
  $$     @
 $$      @
$$       @
         @@
          :::$ @
       :+: :+:$@
     +:+   +:+$@
   +#++:++#++:$@
  +#+     +#+$ @
 #+#     #+#$  @
###     ###$   @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#+$   @
  +#+    +#+$   @
 #+#    #+#$    @
#########$      @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
  +#+      $   @
 +#+      $    @
#+#    #+#$    @
########$      @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#+    +:+$  @
  +#+    +#+$   @
 #+#    #+#$    @
#########$      @
                @@
      ::::::::::$@
     :+:$        @
    +:+$         @
   +#++:++#$     @
  +#+$           @
 #+#$            @
##########$      @
                 @@
      ::::::::::$@
     :+:$        @
    +:+$         @
   :#::+::#$     @
  +#+$           @
 #+#$            @
###$             @
                 @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
  :#:      $   @
 +#+   +#+#$   @
#+#    #+#$    @
########$      @
               @@
      :::    :::$@
     :+:    :+:$ @
    +:+    +:+$  @
   +#++:++#++$   @
  +#+    +#+$    @
 #+#    #+#$     @
###    ###$      @
                 @@
      :::::::::::$@
         :+:$     @
        +:+$      @
       +#+$       @
      +#+$        @
     #+#$         @
###########$      @
                  @@
     :::::::::::$@
        :+:$     @
       +:+$      @
      +#+$       @
     +#+$        @
#+# #+#$         @
#####$           @
                 @@
      :::    :::$@
     :+:   :+:$  @
    +:+  +:+$    @
   +#++:++$      @
  +#+  +#+$      @
 #+#   #+#$      @
###    ###$      @
                 @@
      :::$ @
     :+:$  @
    +:+$   @
   +#+$    @
  +#+$     @
 #+#$      @
##########$@
           @@
      ::::     ::::$@
     :+:+:   :+:+:$ @
    +:+ +:+:+ +:+$  @
   +#+  +:+  +#+$   @
  +#+       +#+$    @
 #+#       #+#$     @
###       ###$      @
                    @@
      ::::    :::$@
     :+:+:   :+:$ @
    :+:+:+  +:+$  @
   +#+ +:+ +#+$   @
  +#+  +#+#+#$    @
 #+#   #+#+#$     @
###    ####$      @
                  @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
  +#+    +:+$  @
 +#+    +#+$   @
#+#    #+#$    @
########$      @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#+$   @
  +#+$          @
 #+#$           @
###$            @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+    +:+$ @
  +#+    +:+$  @
 +#+    +#+$   @
#+#    #+#$    @
###########$   @
               @@
      :::::::::$@
     :+:    :+:$@
    +:+    +:+$ @
   +#++:++#:$   @
  +#+    +#+$   @
 #+#    #+#$    @
###    ###$     @
                @@
      ::::::::$@
    :+:    :+:$@
   +:+      $  @
   +#++:++#$   @
 $      +#+$   @
#+#    #+#$    @
########$      @
               @@
  :::::::::::$@
     :+:$     @
    +:+$      @
   +#+$       @
  +#+$        @
 #+#$         @
###$          @
              @@
     :::    :::$@
    :+:    :+:$ @
   +:+    +:+$  @
  +#+    +:+$   @
 +#+    +#+$    @
#+#    #+#$     @
########$       @
                @@
   :::     :::$@
  :+:     :+:$ @
 +:+     +:+$  @
+#+     +:+$   @
+#+   +#+$     @
#+#+#+#$       @
 ###$          @
               @@
    :::       :::$@
   :+:       :+:$ @
  +:+       +:+$  @
 +#+  +:+  +#+$   @
+#+ +#+#+ +#+$    @
#+#+# #+#+#$      @
###   ###$        @
                  @@
      :::    :::$@
     :+:    :+:$ @
     +:+  +:+$   @
     +#++:+$     @
   +#+  +#+$     @
 #+#    #+#$     @
###    ###$      @
                 @@
   :::   :::$@
  :+:   :+:$ @
  +:+ +:+$   @
  +#++:$     @
  +#+$       @
 #+#$        @
###$         @
             @@
      :::::::::$@
          :+:$  @
        +:+$    @
      +#+$      @
    +#+$        @
  #+#$          @
#########$      @
                @@
      ::::$@
    :+:$   @
   +:+$    @
+#+$       @
 +#+$      @
#+#$       @
####$      @
           @@
      :::$@
     :+:$ @
    +:+$  @
   $ $    @
  +#+$    @
 #+#$     @
###$      @
          @@
      ::::$@
       :+:$@
      +:+$ @
       +#+$@
    +#+$   @
   #+#$    @
####$      @
           @@
        :::::   :::$@
     :+:   :+:+:$   @
    $         $     @
   $         $      @
  $         $       @
 $         $        @
$         $         @
                    @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
