flf2a$ 8 7 26 32 5
Alligator2 by Daniel Wiz. AKA Merlin Greywolf <merlin@brahms.udel.edu>
Modified from Alligator.flf by Simon Bradley <syb3@aber.ac.uk>
Modified again by Simon Bradley <syb3@aber.ac.uk>
20th October, 1994

$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
   @@
:::$@
:+:$@
+:+$@
+#+$@
+#+$@
$ $ @
###$@
    @@
::: :::$@
:+: :+:$@
$     $ @
$     $ @
$     $ @
$     $ @
$     $ @
        @@
   :::   :::$   @
   :+:   :+:$   @
+:+:+:+:+:+:+:+$@
   +#+   +:+$   @
+#+#+#+#+#+#+#+$@
   #+#   #+#$   @
   ###   ###$   @
                @@
     :::$    @
  :+:+:+:+:$ @
+:+  +:+$    @
  +#++:++#+$ @
     +#+ +#+$@
  #+#+#+#+#$ @
     ###$    @
             @@
:::   :::$      @
:+:   :+:$      @
      +:+$      @
      +#+$      @
      +#+$      @
      #+#   #+#$@
      ###   ###$@
                @@
 :::::::$    @
:+:   :+:$   @
 +:+ +:+$    @
  +#++:  ++#$@
 +#+ +#+#+#$ @
#+#   #+#+$  @
 ##########$ @
             @@
:::$@
:+$ @
$$  @
$$  @
$$  @
$$  @
$$  @
    @@
  :::$@
 :+:$ @
+:+$  @
+#+$  @
+#+$  @
 #+#$ @
  ###$@
      @@
:::$  @
 :+:$ @
  +:+$@
  +#+$@
  +#+$@
 #+#$ @
###$  @
      @@
 $ $     $ $  @
 :+:     :+:$ @
   +:+ +:+$   @
+#++:++#++:++$@
   +#+ +#+$   @
 #+#     #+#$ @
 $ $     $ $  @
              @@
     $ $      @
     :+:$     @
     +:+$     @
+#++:++#++:++$@
     +#+$     @
     #+#$     @
     $ $      @
              @@
$ $ @
$ $ @
$ $ @
$ $ @
$ $ @
#+#$@
##$ @
    @@
$           $ @
$           $ @
$           $ @
+#++:++#++:++$@
$           $ @
$           $ @
$           $ @
              @@
$ $ @
$ $ @
$ $ @
$ $ @
$ $ @
#+#$@
###$@
    @@
      :::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
###$      @
          @@
 :::::::$ @
:+:   :+:$@
+:+   +:+$@
+#+   +:+$@
+#+   +#+$@
#+#   #+#$@
 #######$ @
          @@
  :::$  @
:+:+:$  @
  +:+$  @
  +#+$  @
  +#+$  @
  #+#$  @
#######$@
        @@
 ::::::::$ @
:+:    :+:$@
$     +:+$ @
$   +#+$   @
$ +#+$     @
 #+#$      @
##########$@
           @@
 ::::::::$ @
:+:    :+:$@
$      +:+$@
$   +#++:$ @
$      +#+$@
#+#    #+#$@
 ########$ @
           @@
    :::$    @
   :+:$     @
  +:+ +:+$  @
 +#+  +:+$  @
+#+#+#+#+#+$@
      #+#$  @
      ###$  @
            @@
::::::::::$@
:+:    :+:$@
+:+      $ @
+#++:++#+$ @
$      +#+$@
#+#    #+#$@
 ########$ @
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
:::::::::::$@
:+:     :+:$@
       +:+$ @
      +#+$  @
     +#+$   @
    #+#$    @
    ###$    @
            @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
 +#++:++#$ @
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
 +#++:++#+$@
$      +#+$@
#+#    #+#$@
 ########$ @
           @@
$ $ @
:+:$@
$ $ @
$ $ @
$ $ @
#+#$@
$ $ @
    @@
$ $ @
:+:$@
$ $ @
$ $ @
$ $ @
#+#$@
##$ @
    @@
   :::$@
  :+:$ @
 +:+$  @
+#+$   @
 +#+$  @
  #+#$ @
   ###$@
       @@
$           $ @
$           $ @
+:+:+:+:+:+:+$@
$           $ @
+#+#+#+#+#+#+$@
$           $ @
$           $ @
              @@
:::$   @
 :+:$  @
  +:+$ @
   +#+$@
  +#+$ @
 #+#$  @
###$   @
       @@
 :::::::::$ @
:+:     :+:$@
       +:+$ @
      +#+$  @
    +#+$    @
    $ $     @
    ###$    @
            @@
   :::::::::::$   @
 :+: :+:+:+:+:+:$ @
+:+ +:+   +:+ +:+$@
+#+ +:+   +#+ +:+$@
+#+ +#+   +#+ +#+$@
 #+# #+#+#+#+#+$  @
   #####$         @
                  @@
    :::$    @
  :+: :+:$  @
 +:+   +:+$ @
+#++:++#++:$@
+#+     +#+$@
#+#     #+#$@
###     ###$@
            @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
#########$ @
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#+      $ @
+#+      $ @
#+#    #+#$@
 ########$ @
           @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
#########$ @
           @@
::::::::::$@
:+:$       @
+:+$       @
+#++:++#$  @
+#+$       @
#+#$       @
##########$@
           @@
::::::::::$@
:+:$       @
+:+$       @
:#::+::#$  @
+#+$       @
#+#$       @
###$       @
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
:#:      $ @
+#+   +#+#$@
#+#    #+#$@
 ########$ @
           @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#++:++#++$@
+#+    +#+$@
#+#    #+#$@
###    ###$@
           @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
###########$@
            @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
#+# #+#$    @
 #####$     @
            @@
:::    :::$@
:+:   :+:$ @
+:+  +:+$  @
+#++:++$   @
+#+  +#+$  @
#+#   #+#$ @
###    ###$@
           @@
:::$       @
:+:$       @
+:+$       @
+#+$       @
+#+$       @
#+#$       @
##########$@
           @@
::::     ::::$@
:+:+:   :+:+:$@
+:+ +:+:+ +:+$@
+#+  +:+  +#+$@
+#+       +#+$@
#+#       #+#$@
###       ###$@
              @@
::::    :::$@
:+:+:   :+:$@
:+:+:+  +:+$@
+#+ +:+ +#+$@
+#+  +#+#+#$@
#+#   #+#+#$@
###    ####$@
            @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+$       @
#+#$       @
###$       @
           @@
 ::::::::$   @
:+:    :+:$  @
+:+    +:+$  @
+#+    +:+$  @
+#+    +#+$  @
#+#    +#+$  @
 ###########$@
             @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#:$ @
+#+    +#+$@
#+#    #+#$@
###    ###$@
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
 +#++:++#$ @
$      +#+$@
#+#    #+#$@
 ########$ @
           @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
    ###$    @
            @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
:::     :::$@
:+:     :+:$@
+:+     +:+$@
+#+     +:+$@
 +#+   +#+$ @
  #+#+#+#$  @
    ###$    @
            @@
:::       :::$@
:+:       :+:$@
+:+       +:+$@
+#+  +:+  +#+$@
+#+ +#+#+ +#+$@
 #+#+# #+#+#$ @
  ###   ###$  @
              @@
:::    :::$@
:+:    :+:$@
 +:+  +:+$ @
  +#++:+$  @
 +#+  +#+$ @
#+#    #+#$@
###    ###$@
           @@
:::   :::$@
:+:   :+:$@
 +:+ +:+$ @
  +#++:$  @
   +#+$   @
   #+#$   @
   ###$   @
          @@
:::::::::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
#########$@
          @@
::::::$@
:+:$   @
+:+$   @
+#+$   @
+#+$   @
#+#$   @
######$@
       @@
:::$      @
 :+:$     @
  +:+$    @
   +#+$   @
    +#+$  @
     #+#$ @
      ###$@
          @@
::::::$@
   :+:$@
   +:+$@
   +#+$@
   +#+$@
   #+#$@
######$@
       @@
    :::$    @
  :+: :+:$  @
+:+     +:+$@
$         $ @
$         $ @
$         $ @
$         $ @
            @@
$        $ @
$        $ @
$        $ @
$        $ @
$        $ @
$        $ @
##########$@
           @@
:::$@
 :+$@
 $$ @
 $$ @
 $$ @
 $$ @
 $$ @
    @@
    :::$    @
  :+: :+:$  @
 +:+   +:+$ @
+#++:++#++:$@
+#+     +#+$@
#+#     #+#$@
###     ###$@
            @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
#########$ @
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#+      $ @
+#+      $ @
#+#    #+#$@
 ########$ @
           @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
#########$ @
           @@
::::::::::$@
:+:$       @
+:+$       @
+#++:++#$  @
+#+$       @
#+#$       @
##########$@
           @@
::::::::::$@
:+:$       @
+:+$       @
:#::+::#$  @
+#+$       @
#+#$       @
###$       @
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
:#:      $ @
+#+   +#+#$@
#+#    #+#$@
 ########$ @
           @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#++:++#++$@
+#+    +#+$@
#+#    #+#$@
###    ###$@
           @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
###########$@
            @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
#+# #+#$    @
 #####$     @
            @@
:::    :::$@
:+:   :+:$ @
+:+  +:+$  @
+#++:++$   @
+#+  +#+$  @
#+#   #+#$ @
###    ###$@
           @@
:::$       @
:+:$       @
+:+$       @
+#+$       @
+#+$       @
#+#$       @
##########$@
           @@
::::     ::::$@
:+:+:   :+:+:$@
+:+ +:+:+ +:+$@
+#+  +:+  +#+$@
+#+       +#+$@
#+#       #+#$@
###       ###$@
              @@
::::    :::$@
:+:+:   :+:$@
:+:+:+  +:+$@
+#+ +:+ +#+$@
+#+  +#+#+#$@
#+#   #+#+#$@
###    ####$@
            @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+$       @
#+#$       @
###$       @
           @@
 ::::::::$   @
:+:    :+:$  @
+:+    +:+$  @
+#+    +:+$  @
+#+    +#+$  @
#+#    +#+$  @
 ###########$@
             @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#:$ @
+#+    +#+$@
#+#    #+#$@
###    ###$@
           @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
 +#++:++#$ @
$      +#+$@
#+#    #+#$@
 ########$ @
           @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
    ###$    @
            @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @
           @@
:::     :::$@
:+:     :+:$@
+:+     +:+$@
+#+     +:+$@
 +#+   +#+$ @
  #+#+#+#$  @
    ###$    @
            @@
:::       :::$@
:+:       :+:$@
+:+       +:+$@
+#+  +:+  +#+$@
+#+ +#+#+ +#+$@
 #+#+# #+#+#$ @
  ###   ###$  @
              @@
:::    :::$@
:+:    :+:$@
 +:+  +:+$ @
  +#++:+$  @
 +#+  +#+$ @
#+#    #+#$@
###    ###$@
           @@
:::   :::$@
:+:   :+:$@
 +:+ +:+$ @
  +#++:$  @
   +#+$   @
   #+#$   @
   ###$   @
          @@
:::::::::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
#########$@
          @@
   ::::$@
  :+:$  @
  +:+$  @
+#+$    @
  +#+$  @
  #+#$  @
   ####$@
        @@
:::$@
:+:$@
+:+$@
$ $ @
+#+$@
#+#$@
###$@
    @@
::::$   @
  :+:$  @
  +:+$  @
    +#+$@
  +#+$  @
  #+#$  @
####$   @
        @@
  :::::   :::$@
:+:   :+:+:$  @
$         $   @
$         $   @
$         $   @
$         $   @
$         $   @
              @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
