flf2a$ 20 16 34 0 33 0
Modified by Paul Burton September 96 from caligraphy.flf as a demonstration of 
FigWin features.  Modification took about 5 minutes using FigWin's "rectangle 
search and replace" feature.  The characters previously consited of only "*" 
characters.  These changes required two steps:

First, all instances of "*" were replaced with "#" to give the font a darker 
appearance.  

                         #                      /
Then, all instances of: #  were replaced with: /   (Each of these is a 
rectangle of four squares, including two blanks.)

Also added a period, exclamation point, and question mark and changed the 
default smushmode.

Original caligraphy.flf composed by Vinney Thai October 94

 ------------------------------<< FigWin Hype >>-------------------------------
 These comments were generated automatically by FigWin, not the author of the
 font.  FigWin is the Windows clone of FIGlet with a full featured font editor!
 Forget about doing the math to figure out the smushmode number.  Just check a
 few boxes for each smushing rule.  Forget about endmarks -- let the computer
 figure out how tall and how wide your font is.  Just draw fonts with the mouse
 and wipe the smudgemarks off your screen from all that counting!

 FigWin is full of features, but it's designed for use by a complete idiot.  If
 you qualify, visit the FigWin website.  Screen shots are shown, and of course
 you can download it.  (FREE!)

                      http://home.earthlink.net/~solution

 Also see the FIGlet website:  http://st-www.cs.uiuc.edu/users/chai/figlet.html

$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@@
         @
$###$    @
$ ###$   @
$  ##$   @
$  ##$   @
$  ##$   @
$  ##$   @
$  ##$   @
$  ##$   @
$  ##$   @
$  ### /$@
$   ##/$ @
$        @
$   #$   @
$  ###$  @
$   #$   @
         @
         @
         @
         @@
              @
              @
$     ### ###$@
$     ### ###$@
$    #/  #/  $@
$    /   /   $@
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
p$@
o$@
u$@
n$@
d$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
d$@
o$@
l$@
l$@
a$@
r$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
p$@
e$@
r$@
c$@
e$@
n$@
t$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
a$@
m$@
p$@
e$@
r$@
s$@
a$@
n$@
d$@@
          @
          @
$     ###$@
$     ###$@
$    #/  $@
$    /   $@
          @
          @
          @
          @
          @
          @
          @
          @
          @
          @
          @
          @
          @
          @@
  @
  @
  @
  @
  @
o$@
p$@
e$@
n$@
p$@
a$@
r$@
e$@
n$@
t$@
h$@
e$@
s$@
i$@
s$@@
  @
  @
  @
  @
c$@
l$@
o$@
s$@
e$@
p$@
a$@
r$@
e$@
n$@
t$@
h$@
e$@
s$@
i$@
s$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
a$@
s$@
t$@
e$@
r$@
i$@
s$@
k$@@
            @
            @
            @
            @
            @
            @
            @
            @
$    ##    $@
$    ##    $@
$/########/$@
$    ##    $@
$    ##    $@
            @
            @
            @
            @
            @
            @
            @@
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
$ # $@
$###$@
$ # $@
$ / $@
$/  $@
     @
     @@
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
$/########/$@
            @
            @
            @
            @
            @
            @
            @
            @
            @@
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
 $#$ @
$###$@
 $#$ @
     @
     @
     @
     @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
s$@
l$@
a$@
s$@
h$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
0$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
1$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
2$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
3$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
4$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
5$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
6$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
7$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
8$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
n$@
u$@
m$@
b$@
e$@
r$@
9$@@
     @
     @
     @
     @
     @
     @
     @
     @
     @
 $#$ @
$###$@
 $#$ @
$   $@
 $#$ @
$###$@
 $#$ @
     @
     @
     @
     @@
     @
     @
     @
     @
     @
     @
     @
     @
     @
 $#$ @
$###$@
 $#$ @
$   $@
$ # $@
$###$@
$ # $@
$ / $@
$/  $@
     @
     @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
l$@
e$@
s$@
s$@
e$@
r$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
e$@
q$@
u$@
a$@
l$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
g$@
r$@
e$@
a$@
t$@
e$@
r$@@
            @
  #######$  @
 /      ###$@
/        ##$@
##       #$ @
        /$  @
       /$   @
      /$    @
     /$     @
    /$      @
    #$      @
     ##$    @
      $     @
     #$     @
    ###$    @
     #$     @
            @
            @
            @
            @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
a$@
t$@@
                  @
        ##$       @
     /####$       @
    /  ###$       @
       /##$       @
      /  ##$      @
      /  ##$      @
     /    ##$     @
     /    ##$     @
    /      ##$    @
    /########$    @
   /        ##$   @
   #        ##$   @
  /####      ##$  @
 /   ####    ## /$@
/     ##      #/$ @
#$                @
 ##$              @
                  @
                  @@
                @
     ##### ##$  @
  ######  /##$  @
 /#   /  / ##$  @
/    /  /  ##$  @
    /  /   /$   @
   ## ##  /$    @
   ## ## /$     @
   ## ##/$      @
   ## ## ###$   @
   ## ##   ###$ @
   #  ##     ##$@
      /      ##$@
  /##/     ###$ @
 /  ########$   @
/     ####$     @
#$              @
 ##$            @
                @
                @@
               @
      # ###$   @
    /  /###  /$@
   /  /  ###/$ @
  /  ##   ##$  @
 /  ###$       @
##   ##$       @
##   ##$       @
##   ##$       @
##   ##$       @
##   ##$       @
 ##  ##$       @
  ## #      /$ @
   ###     /$  @
    ######/$   @
      ###$     @
               @
               @
               @
               @@
                  @
      ##### ##$   @
   /#####  /##$   @
 //    /  / ###$  @
/     /  /   ###$ @
     /  /     ###$@
    ## ##      ##$@
    ## ##      ##$@
    ## ##      ##$@
    ## ##      ##$@
    ## ##      ##$@
    #  ##      ##$@
       /       /$ @
  /###/       /$  @
 /   ########/$   @
/       ####$     @
#$                @
 ##$              @
                  @
                  @@
                 @
     ##### ##$   @
  ######  /### /$@
 /#   /  / ###/$ @
/    /  /   ##$  @
    /  /$        @
   ## ##$        @
   ## ##$        @
   ## ######$    @
   ## #####$     @
   ## ##$        @
   #  ##$        @
      /$         @
  /##/         /$@
 /  ##########/$ @
/     ######$    @
#$               @
 ##$             @
                 @
                 @@
                 @
     ##### ##$   @
  ######  /### /$@
 /#   /  /  ##/$ @
/    /  /    #$  @
    /  /$        @
   ## ##$        @
   ## ##$        @
   ## ######$    @
   ## #####$     @
   ## ##$        @
   #  ##$        @
      #$         @
  /####$         @
 /  #####$       @
/    ###$        @
#$               @
 ##$             @
                 @
                 @@
                 @
      # ###$     @
    /  /###  /$  @
   /  /  ###/$   @
  /  ##   ##$    @
 /  ###$         @
##   ##$         @
##   ##   ###$   @
##   ##  /###  /$@
##   ## /  ###/$ @
##   ##/    ##$  @
 ##  ##     #$   @
  ## #      /$   @
   ###     /$    @
    ######/$     @
      ###$       @
                 @
                 @
                 @
                 @@
                    @
     #####    ##$   @
  ######  /  #### /$@
 /#   /  /   ####/$ @
/    /  /    # #$   @
    /  /     #$     @
   ## ##     #$     @
   ## ##     #$     @
   ## ########$     @
   ## ##     #$     @
   ## ##     ##$    @
   #  ##     ##$    @
      /       ##$   @
  /##/        ##$   @
 /  #####      ##$  @
/     ##$           @
#$                  @
 ##$                @
                    @
                    @@
                 @
        #####  #$@
     ######  /$  @
    /#   /  /$   @
   /    /  /$    @
       /  /$     @
      ## ##$     @
      ## ##$     @
    /### ##$     @
   / ### ##$     @
      ## ##$     @
 ##   ## ##$     @
###   #  /$      @
 ###    /$       @
  #####/$        @
    ###$         @
                 @
                 @
                 @
                 @@
                    @
        ##### ##$   @
     ######  /### /$@
    /#   /  / ###/$ @
   /    /  /   ##$  @
       /  /$        @
      ## ##$        @
      ## ##$        @
    /### ##$        @
   / ### ##$        @
      ## ##$        @
      ## ##$        @
      ## ##$        @
      ## ##$        @
      #  #$         @
  ##     /$         @
 ####   /$          @
 /  # #/$           @
/    ##$            @
     #$             @@
                        @
     #####$             @
  ######$               @
 /#   /  /    ##$       @
/    /  /   #### /$     @
    /  /     /##/$      @
   ## ##    / ##$       @
   ## ##   /$           @
   ## ####/$            @
   ## ## ###$           @
   ## ##   ###$         @
   #  ##    ###$        @
      /       ###$      @
  /##/         ###$     @
 /  #####        ###  /$@
/    ###           ##/$ @
#$                      @
 ##$                    @
                        @
                        @@
                   @
     ##### /$      @
  ######  /$       @
 /#   /  /$        @
/    /  /$         @
    /  /$          @
   ## ##$          @
   ## ##$          @
   ## ##$          @
   ## ##$          @
   ## ##$          @
   #  ##$          @
      /$           @
  /##/           /$@
 /  ############/$ @
/     #########$   @
#$                 @
 ##$               @
                   @
                   @@
                        @
     #####   ##    ##$  @
  ######  /#### #####$  @
 /#   /  /  ##### #####$@
/    /  /   # ##  # ##$ @
    /  /    #     #$    @
   ## ##    #     #$    @
   ## ##    #     #$    @
   ## ##    #     #$    @
   ## ##    #     #$    @
   ## ##    #     ##$   @
   #  ##    #     ##$   @
      /     #      ##$  @
  /##/      #      ##$  @
 /  #####           ##$ @
/     ##$               @
#$                      @
 ##$                    @
                        @
                        @@
                       @
     ##### #     ##$   @
  ######  /#    #### /$@
 /#   /  / ##    ###/$ @
/    /  /  ##    # #$  @
    /  /    ##   #$    @
   ## ##    ##   #$    @
   ## ##     ##  #$    @
   ## ##     ##  #$    @
   ## ##      ## #$    @
   ## ##      ## #$    @
   #  ##       ###$    @
      /        ###$    @
  /##/          ##$    @
 /  #####$             @
/     ##$              @
#$                     @
 ##$                   @
                       @
                       @@
               @
      # ###$   @
    /  /###$   @
   /  /  ###$  @
  /  ##   ###$ @
 /  ###    ###$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
 ##  ##     ##$@
  ## #      /$ @
   ###     /$  @
    ######/$   @
      ###$     @
               @
               @
               @
               @@
                    @
        ##### ##$   @
     ######  /###$  @
    /#   /  /  ###$ @
   /    /  /    ###$@
       /  /      ##$@
      ## ##      ##$@
      ## ##      ##$@
    /### ##      /$ @
   / ### ##     /$  @
      ## ######/$   @
      ## ######$    @
      ## ##$        @
      ## ##$        @
      ## ##$        @
 ##   ## ##$        @
###   #  /$         @
 ###    /$          @
  #####/$           @
    ###$            @@
               @
      # ###$   @
    /  /###$   @
   /  /  ###$  @
  /  ##   ###$ @
 /  ###    ###$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
##   ##     ##$@
 ##  ## ### ##$@
  ## #   ####$ @
   ###     /##$@
    ######/ ##$@
      ###   ##$@
            ##$@
            /$ @
           /$  @
          /$   @@
                @
     ##### /##$ @
  ######  / ##$ @
 /#   /  /  ##$ @
/    /  /   ##$ @
    /  /    /$  @
   ## ##   /$   @
   ## ##  /$    @
   ## ###/$     @
   ## ##  ###$  @
   ## ##    ##$ @
   #  ##    ##$ @
      /     ##$ @
  /##/      ###$@
 /  ####    ##$ @
/    ##     #$  @
#$              @
 ##$            @
                @
                @@
                 @
      #######$   @
    /       ###$ @
   /         ##$ @
   ##        #$  @
    ###$         @
   ## ###$       @
    ### ###$     @
      ### ###$   @
        ### /##$ @
          #/ /##$@
           #/ ##$@
            # /$ @
  /##        /$  @
 /  ########/$   @
/     #####$     @
#$               @
 ##$             @
                 @
                 @@
                   @
  /###           /$@
 /  ############/$ @
/     #########$   @
#     /  #$        @
 ##  /  ##$        @
    /  ###$        @
   ##   ##$        @
   ##   ##$        @
   ##   ##$        @
   ##   ##$        @
    ##  ##$        @
     ## #      /$  @
      ###     /$   @
       ######/$    @
         ###$      @
                   @
                   @
                   @
                   @@
                     @
     ##### /    ##$  @
  ######  /  #####$  @
 /#   /  /     #####$@
/    /  ##     # ##$ @
    /  ###     #$    @
   ##   ##     #$    @
   ##   ##     #$    @
   ##   ##     #$    @
   ##   ##     #$    @
   ##   ##     #$    @
    ##  ##     #$    @
     ## #      #$    @
      ###      /$    @
       #######/$     @
         ####$       @
                     @
                     @
                     @
                     @@
                       @
     ##### /      ##$  @
  ######  /    #####$  @
 /#   /  /       #####$@
/    /  ##       / ##$ @
    /  ###      /$     @
   ##   ##      #$     @
   ##   ##      /$     @
   ##   ##     /$      @
   ##   ##     #$      @
   ##   ##     /$      @
    ##  ##    /$       @
     ## #     #$       @
      ###     /$       @
       ######/$        @
         ###$          @
                       @
                       @
                       @
                       @@
                            @
     ##### /    ##   ###$   @
  ######  /  #####    ###$  @
 /#   /  /     #####   ###$ @
/    /  ##     # ##      ##$@
    /  ###     #         ##$@
   ##   ##     #         ##$@
   ##   ##     #         ##$@
   ##   ##     #         ##$@
   ##   ##     #         ##$@
   ##   ##     #         ##$@
    ##  ##     #         ##$@
     ## #      #         /$ @
      ###      /##      /$  @
       #######/ #######/$   @
         ####     ####$     @
                            @
                            @
                            @
                            @@
                      @
  ###          ##$    @
 /####       ####  /$ @
/   ###      /####/$  @
     ###    /   ##$   @
      ###  /$         @
       ###/$          @
        ###$          @
        /###$         @
       /  ###$        @
      /    ###$       @
     /      ###$      @
    /        ###$     @
   /          ###   /$@
  /            ####/$ @
 /              ###$  @
                      @
                      @
                      @
                      @@
                      @
      ##### /    ##$  @
   ######  /  #####$  @
  /#   /  /     #####$@
 /    /  ##     # ##$ @
     /  ###     #$    @
    ##   ##     #$    @
    ##   ##     #$    @
    ##   ##     #$    @
    ##   ##     #$    @
    ##   ##     #$    @
     ##  ##     #$    @
      ## #      #$    @
       ###      #$    @
        #########$    @
          #### ###$   @
                ###$  @
    ########     ###$ @
  /############  /#$  @
 /           ###/$    @@
                   @
  /###           /$@
 /  ############/$ @
/     ##########$  @
#             /$   @
 ##          /$    @
            /$     @
           /$      @
          /$       @
         /$        @
        /$         @
       /$          @
      /$           @
  /##/           /$@
 /  ############/$ @
/     ##########$  @
                   @
                   @
                   @
                   @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
l$@
e$@
f$@
t$@
b$@
r$@
a$@
c$@
k$@
e$@
t$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
b$@
a$@
c$@
k$@
s$@
l$@
a$@
s$@
h$@@
  @
  @
  @
  @
  @
  @
  @
  @
r$@
i$@
g$@
h$@
t$@
b$@
r$@
a$@
c$@
k$@
e$@
t$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
c$@
a$@
r$@
e$@
t$@@
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
$/#################/$@
                     @
                     @
                     @@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
l$@
e$@
f$@
t$@
q$@
u$@
o$@
t$@
e$@@
           @
           @
           @
           @
           @
           @
   /###$   @
  / ###  /$@
 /   ###/$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    /#$  @
 ####/ ##$ @
  ###   ##$@
           @
           @
           @
           @@
           @
  /$       @
#/$        @
##$        @
##$        @
##$        @
## /###$   @
##/ ###  /$@
##   ###/$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    /#$  @
 ####/$    @
  ###$     @
           @
           @
           @
           @@
           @
           @
           @
           @
           @
           @
   /###$   @
  / ###  /$@
 /   ###/$ @
##$        @
##$        @
##$        @
##$        @
###     /$ @
 ######/$  @
  #####$   @
           @
           @
           @
           @@
           @
     ##$   @
      ##$  @
      ##$  @
      ##$  @
      ##$  @
  ### ##$  @
 #########$@
##   ####$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    /#$  @
 ####/$    @
  ###$     @
           @
           @
           @
           @@
          @
          @
          @
          @
          @
          @
   /##$   @
  / ###$  @
 /   ###$ @
##    ###$@
########$ @
#######$  @
##$       @
####    /$@
 ######/$ @
  #####$  @
          @
          @
          @
          @@
         @
   /##$  @
 #/ ###$ @
##   ###$@
##$      @
##$      @
######$  @
#####$   @
##$      @
##$      @
##$      @
##$      @
##$      @
##$      @
##$      @
 ##$     @
         @
         @
         @
         @@
              @
              @
              @
              @
              @
              @
    /###$     @
   /  ###  /$ @
  /    ###/$  @
 ##     ##$   @
 ##     ##$   @
 ##     ##$   @
 ##     ##$   @
 ##     ##$   @
  ########$   @
    ### ###$  @
         ###$ @
   ####   ###$@
 /######  /#$ @
/     ###/$   @@
          @
  /$      @
#/$       @
##$       @
##$       @
##$       @
##  /##$  @
## / ###$ @
##/   ###$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ##    ##$@
       /$ @
      /$  @
     /$   @
    /$    @@
        @
        @
  #$    @
 ###$   @
  #$    @
        @
###$    @
 ###$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ### /$@
   ##/$ @
        @
        @
        @
        @@
       @
       @
  #$   @
 ###$  @
  #$   @
       @
###$   @
 ###$  @
  ##$  @
  /$   @
 /$    @
###$   @
 ###$  @
  ###$ @
   ###$@
    ##$@
    ##$@
    /$ @
   /$  @
  /$   @@
           @
  /$       @
#/$        @
##$        @
##$        @
##$        @
##  /##$   @
## / ###$  @
##/   /$   @
##   /$    @
##  /$     @
## ##$     @
######$    @
##  ###$   @
##   ### /$@
 ##   ##/$ @
           @
           @
           @
           @@
        @
###$    @
 ###$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ##$   @
  ### /$@
   ##/$ @
        @
        @
        @
        @@
                 @
                 @
                 @
                 @
                 @
                 @
### /### /###$   @
 ##/ ###/ /##  /$@
  ##  ###/ ###/$ @
  ##   ##   ##$  @
  ##   ##   ##$  @
  ##   ##   ##$  @
  ##   ##   ##$  @
  ##   ##   ##$  @
  ###  ###  ###$ @
   ###  ###  ###$@
                 @
                 @
                 @
                 @@
             @
             @
             @
             @
             @
             @
###  /###$   @
 ###/ #### /$@
  ##   ###/$ @
  ##    ##$  @
  ##    ##$  @
  ##    ##$  @
  ##    ##$  @
  ##    ##$  @
  ###   ###$ @
   ###   ###$@
             @
             @
             @
             @@
           @
           @
           @
           @
           @
           @
   /###$   @
  / ###  /$@
 /   ###/$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
 ######$   @
  ####$    @
           @
           @
           @
           @@
           @
           @
           @
           @
           @
           @
   /###$   @
  / ###  /$@
 /   ###/$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
#######$   @
######$    @
##$        @
##$        @
##$        @
 ##$       @@
           @
           @
           @
           @
           @
           @
   /###$   @
  / ###  /$@
 /   ###/$ @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
##    ##$  @
 #######$  @
  ######$  @
      ##$  @
      ##$  @
      ##$  @
       ##$ @@
             @
             @
             @
             @
             @
             @
###  /###$   @
 ###/ #### /$@
  ##   ###/$ @
  ##$        @
  ##$        @
  ##$        @
  ##$        @
  ##$        @
  ###$       @
   ###$      @
             @
             @
             @
             @@
           @
           @
           @
           @
           @
           @
   /###$   @
  / #### /$@
 ##  ###/$ @
####$      @
  ###$     @
    ###$   @
      ###$ @
 /###  ##$ @
/ #### /$  @
   ###/$   @
           @
           @
           @
           @@
          @
          @
          @
    #$    @
   ##$    @
   ##$    @
 ########$@
########$ @
   ##$    @
   ##$    @
   ##$    @
   ##$    @
   ##$    @
   ##$    @
   ##$    @
    ##$   @
          @
          @
          @
          @@
              @
              @
              @
              @
              @
              @
##   ####$    @
 ##    ###  /$@
 ##     ###/$ @
 ##      ##$  @
 ##      ##$  @
 ##      ##$  @
 ##      ##$  @
 ##      /#$  @
  ######/ ##$ @
   #####   ##$@
              @
              @
              @
              @@
             @
             @
             @
             @
##$          @
##$          @
 ##    ###$  @
  ##    ###$ @
  ##     ###$@
  ##      ##$@
  ##      ##$@
  ##      ##$@
  ##      ##$@
  ##      /$ @
   ######/$  @
    #####$   @
             @
             @
             @
             @@
                       @
                       @
                       @
                       @
##$                    @
##$                    @
 ##    ###    ####$    @
  ##    ###     ###  /$@
  ##     ###     ###/$ @
  ##      ##      ##$  @
  ##      ##      ##$  @
  ##      ##      ##$  @
  ##      ##      ##$  @
  ##      /#      /$   @
   ######/ ######/$    @
    #####   #####$     @
                       @
                       @
                       @
                       @@
               @
               @
               @
               @
               @
               @
 /##    ###$   @
/ ###  #### /$ @
   ### /###/$  @
    ##/  ##$   @
     /##$      @
    / ###$     @
   /   ###$    @
  /     ###$   @
 /       ### /$@
/         ##/$ @
               @
               @
               @
               @@
               @
               @
               @
               @
               @
               @
##   ####$     @
 ##    ###  /$ @
 ##     ###/$  @
 ##      ##$   @
 ##      ##$   @
 ##      ##$   @
 ##      ##$   @
 ##      ##$   @
  #########$   @
    #### ###$  @
          ###$ @
   #####   ###$@
 /#######  /#$ @
/      ###/$   @@
           @
           @
           @
           @
           @
           @
  ######$  @
 /#######$ @
/      ##$ @
       /$  @
      /$   @
     ###$  @
      ###$ @
       ###$@
        ##$@
        ##$@
        /$ @
       /$  @
      /$   @
     /$    @@
  @
  @
  @
  @
l$@
e$@
f$@
t$@
c$@
u$@
r$@
l$@
y$@
b$@
r$@
a$@
c$@
k$@
e$@
t$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
p$@
i$@
p$@
e$@@
  @
  @
  @
r$@
i$@
g$@
h$@
t$@
c$@
r$@
u$@
l$@
y$@
b$@
r$@
a$@
c$@
k$@
e$@
t$@@
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
t$@
i$@
l$@
d$@
e$@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
160
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@@
173
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
m$@
i$@
n$@
u$@
s$@@
