flf2a$ 3 2 30 -1 2
Mike by Michael Sullivan 1994
Figlet version of mikewriting generated by hand...
$$#
$$#
$$##
!#
 #
 ##
||#
  #
  ##
  /~~_/ /~~_/ /~/#
 / _/  / _/  / / #
/_/   /_/   /_/  ##
|| #
 ||#
   ##
|/#
/|#
  ##
 #
&#
 ##
/#
 #
 ##
 #
(#
 ##
 #
)#
 ##
 #
*#
 ##
 #
+#
 ##
 #
,#
 ##
 #
-#
 ##
 #
.#
 ##
 #
/#
 ##
 #
0#
 ##
 #
1#
 ##
 #
2#
 ##
 #
3#
 ##
 #
4#
 ##
 #
5#
 ##
 #
6#
 ##
 #
7#
 ##
 #
8#
 ##
 #
9#
 ##
 #
:#
 ##
 #
;#
 ##
 #
<#
 ##
 #
=#
 ##
 #
>#
 ##
?#
 #
 ##
 #
@#
 ##
    #
 //|#
    ##
 | #
 |/#
   ##
   #
 |_#
   ##
  |#
 \|#
   ##
  _#
 |/#
   ##
 |\#
 | #
   ##
   #
 /|#
  |##
 | #
 |\#
   ##
   #
 _|#
   ##
   #
  |#
  |##
  |/#
  | #
    ##
  |#
  |#
   ##
    #
 ||\#
    ##
   #
 |\#
   ##
   #
  |#
   ##
   #
 |\#
 | ##
    #
  | #
  |/##
  _#
 | #
   ##
   #
 //#
   ##
  _ #
   |#
    ##
    #
 |/|#
    ##
   #
 |/#
   ##
    #
 ||/#
    ##
  #
 \#
  ##
   #
  /#
 / ##
  _#
  _#
   ##
 #
[#
 ##
 #
\#
 ##
 #
]#
 ##
 #
^#
 ##
  #
__#
  ##
\#
 #
 ##
    #
 //|#
    ##
 | #
 |/#
   ##
   #
 |_#
   ##
  |#
 \|#
   ##
  _#
 |/#
   ##
 |\#
 | #
   ##
   #
 /|#
  |##
 | #
 |\#
   ##
   #
 _|#
   ##
   #
  |#
  |##
  |/#
  | #
    ##
  |#
  |#
   ##
    #
 ||\#
    ##
   #
 |\#
   ##
   #
  |#
   ##
   #
 |\#
 | ##
    #
  | #
  |/##
  _#
 | #
   ##
   #
 //#
   ##
  _ #
   |#
    ##
    #
 |/|#
    ##
   #
 |/#
   ##
    #
 ||/#
    ##
  #
 \#
  ##
   #
  /#
 / ##
  _#
  _#
   ##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
#
#
##
