flf2a$ 8 6 15 -1 9

				   nancyj.flf

	  named after the login of a woman who  asked me to make her a
	  sig. this is the font that came out of it.  this is my first
		  attempt at a figlet font, so leave me alone.

			       vampyr@acs.bu.edu

$$ @
$$ @
$$ @
$$ @
$$ @
$$ @
$$ @
$$ @@
dP @
88 @
88 @
dP @
   @
oo @
   @
   @@
dP dP @
dP dP @
Y' Y' @
      @
      @
      @
      @
      @@
 dP dP  @
 88 88  @
a88a88a @
 88 88  @
8888888 @
 88 88  @
 dP dP  @
        @@
  #  #   @
 d8888b. @
88#  #   @
Y8#oo#o. @
  #  #88 @
`88888P' @
  #  #   @
         @@
d8P   dP  @
8 8  d8'  @
Y8P d8'   @
   d8'    @
  d8' d8P @
 d8'  8 8 @
88    Y8P @
          @@
   d88b    @
   8`'8    @
   d8b     @
 d8P`8b    @
d8'  `8bP  @
88.   d8b  @
 `888P'`YP @
           @@
 dP @
 Y8 @
dY  @
    @
    @
    @
    @
    @@
 a88P @
d8'   @
88    @
88    @
Y8.   @
 Y88b @
      @
      @@
Y88o  @
  `8b @
   88 @
   88 @
  .8P @
d88Y  @
      @
      @@
    dP     @
8b. 88 .d8 @
 `8b88d8'  @
 .8P88Y8.  @
8P' 88 `Y8 @
    dP     @
           @
           @@
         @
   dP    @
   88    @
88888888 @
   88    @
   dP    @
         @
         @@
    @
    @
    @
    @
 dP @
 8Y @
dY  @
    @@
         @
         @
         @
88888888 @
         @
         @
         @
         @@
   @
   @
   @
   @
dP @
88 @
   @
   @@
      dP @
     d8' @
    d8'  @
   d8'   @
  d8'    @
 d8'     @
88       @
         @@
 a8888b  @
d8' ..8b @
88 .P 88 @
88 d' 88 @
Y8'' .8P @
 Y8888P  @
         @
         @@
d88  @
 88  @
 88  @
 88  @
 88  @
d88P @
     @
     @@
d8888b. @
    `88 @
 aaadP' @
88'     @
88.     @
Y88888P @
        @
        @@
d8888b. @
    `88 @
 aaad8' @
    `88 @
    .88 @
d88888P @
        @
        @@
dP   dP @
88   88 @
88aaa88 @
     88 @
     88 @
     dP @
        @
        @@
888888P @
88'     @
88baaa. @
    `88 @
     88 @
d88888P @
        @
        @@
 d8888P @
88'     @
88baaa. @
88` `88 @
8b. .d8 @
`Y888P' @
        @
        @@
d88888P @
    d8' @
   d8'  @
  d8'   @
 d8'    @
d8'     @
        @
        @@
id888b. @
Y8' `8P @
d8bad8b @
88` `88 @
8b. .88 @
Y88888P @
        @
        @@
 d888b. @
Y8' `88 @
`8bad88 @
    `88 @
d.  .88 @
`8888P  @
        @
        @@
dP @
88 @
   @
   @
dP @
88 @
   @
   @@
dP @
88 @
   @
   @
dP @
88 @
Y  @
   @@
   d8 @
  d8' @
 d8'  @
88:   @
 Y8.  @
  Y8. @
   Y8 @
      @@
         @
         @
aaaaaaaa @
         @
88888888 @
         @
         @
         @@
8b    @
`8b   @
 `8b  @
  :88 @
 .8P  @
 8P   @
8P    @
      @@
 d8888ba  @
`8'   `8b @
     .d8' @
   d8P'   @
   ""     @
   oo     @
          @
          @@
 a88888b. @
d8'   `88 @
88 d8P 88 @
88 8 8 88 @
88 Yo8b88 @
Y8.       @
 Y88888P' @
          @@
 .d888888  @
d8'    88  @
88aaaaa88a @
88     88  @
88     88  @
88     88  @
           @
           @@
 888888ba  @
 88    `8b @
a88aaaa8P' @
 88   `8b. @
 88    .88 @
 88888888P @
           @
           @@
 a88888b. @
d8'   `88 @
88        @
88        @
Y8.   .88 @
 Y88888P' @
          @
          @@
888888ba  @
88    `8b @
88     88 @
88     88 @
88    .8P @
8888888P  @
          @
          @@
 88888888b @
 88        @
a88aaaa    @
 88        @
 88        @
 88888888P @
           @
           @@
 88888888b @
 88        @
a88aaaa    @
 88        @
 88        @
 dP        @
           @
           @@
 a88888b. @
d8'   `88 @
88        @
88   YP88 @
Y8.    88 @
 Y88888P' @
          @
          @@
dP     dP  @
88     88  @
88aaaaa88a @
88     88  @
88     88  @
dP     dP  @
           @
           @@
dP @
88 @
88 @
88 @
88 @
dP @
   @
   @@
       dP @
       88 @
       88 @
       88 @
88.  .d8P @
 `Y8888'  @
          @
          @@
dP     dP @
88   .d8' @
88aaa8P'  @
88   `8b. @
88     88 @
dP     dP @
          @
          @@
dP        @
88        @
88        @
88        @
88        @
88888888P @
          @
          @@
8888ba.88ba  @
88  `8b  `8b @
88   88   88 @
88   88   88 @
88   88   88 @
dP   dP   dP @
             @
             @@
888888ba  @
88    `8b @
88     88 @
88     88 @
88     88 @
dP     dP @
          @
          @@
 a88888b. @
d8'   `88 @
88     88 @
88     88 @
Y8.   .88 @
 Y88888P' @
          @
          @@
 888888ba  @
 88    `8b @
a88aaaa8P' @
 88        @
 88        @
 dP        @
           @
           @@
 a88888b.  @
d8'   `88  @
88     88  @
88  db 88  @
Y8.  Y888  @
 Y88888P8b @
           @
           @@
 888888ba  @
 88    `8b @
a88aaaa8P' @
 88   `8b. @
 88     88 @
 dP     dP @
           @
           @@
 d888888b @
88.    "' @
`Y88888b. @
      `8b @
d8'   .8P @
 Y88888P  @
          @
          @@
d888888P @
   88    @
   88    @
   88    @
   88    @
   dP    @
         @
         @@
dP     dP @
88     88 @
88     88 @
88     88 @
Y8.   .8P @
`Y88888P' @
          @
          @@
dP     dP @
88     88 @
88    .8P @
88    d8' @
88  .d8P  @
888888'   @
          @
          @@
dP   dP   dP @
88   88   88 @
88  .8P  .8P @
88  d8'  d8' @
88.d8P8.d8P  @
8888' Y88'   @
             @
             @@
dP    dP @
Y8.  .8P @
 Y8aa8P  @
d8'  `8b @
88    88 @
dP    dP @
         @
         @@
dP    dP @
Y8.  .8P @
 Y8aa8P  @
   88    @
   88    @
   dP    @
         @
         @@
d8888888P @
     .d8' @
   .d8'   @
 .d8'     @
d8'       @
Y8888888P @
          @
          @@
8888P @
88    @
88    @
88    @
88    @
88888 @
      @
      @@
Yb       @
`Yb      @
 `Yb     @
  `Yb    @
   `Yb   @
    `Yb  @
      88 @
         @@
d8888 @
   88 @
   88 @
   88 @
   88 @
88888 @
      @
      @@
   db    @
 d8'`8b  @
`"    "' @
         @
         @
         @
         @
         @@
             @
             @
             @
             @
             @
             @
oooooooooooo @
             @@
dP  @
Y8  @
 Yb @
    @
    @
    @
    @
    @@
         @
         @
 d8888b. @
88'  `88 @
88.  .88 @
`88888P8 @
         @
         @@
dP       @
88       @
88d888b. @
88'  `88 @
88.  .88 @
88Y8888' @
         @
         @@
         @
         @
 d8888b. @
88'  `"" @
88.  ... @
`88888P' @
         @
         @@
      dP @
      88 @
 d888b88 @
88'  `88 @
88.  .88 @
`88888P8 @
         @
         @@
         @
         @
 d8888b. @
88ooood8 @
88.  ... @
`88888P' @
         @
         @@
 8888b @
88   " @
88aaa  @
88     @
88     @
dP     @
       @
       @@
         @
         @
 d8888b. @
88'  `88 @
88.  .88 @
`8888P88 @
     .88 @
 d8888P  @@
dP       @
88       @
88d888b. @
88'  `88 @
88    88 @
dP    dP @
         @
         @@
oo @
   @
dP @
88 @
88 @
dP @
   @
   @@
 oo @
    @
 dP @
 88 @
 88 @
 88 @
 88 @
dP  @@
dP       @
88       @
88  .dP  @
88888"   @
88  `8b. @
dP   `YP @
         @
         @@
dP @
88 @
88 @
88 @
88 @
dP @
   @
   @@
           @
           @
88d8b.d8b. @
88'`88'`88 @
88  88  88 @
dP  dP  dP @
           @
           @@
         @
         @
88d888b. @
88'  `88 @
88    88 @
dP    dP @
         @
         @@
         @
         @
 d8888b. @
88'  `88 @
88.  .88 @
`88888P' @
         @
         @@
         @
         @
88d888b. @
88'  `88 @
88.  .88 @
88Y888P' @
88       @
dP       @@
         @
         @
 d8888b. @
88'  `88 @
88.  .88 @
`8888P88 @
      88 @
      dP @@
         @
         @
88d888b. @
88'  `88 @
88       @
dP       @
         @
         @@
         @
         @
 d8888b. @
Y8ooooo. @
      88 @
`88888P' @
         @
         @@
  dP   @
  88   @
d8888P @
  88   @
  88   @
  dP   @
       @
       @@
         @
         @
dP    dP @
88    88 @
88.  .88 @
`88888P' @
         @
         @@
         @
         @
dP   .dP @
88   d8' @
88 .88'  @
8888P'   @
         @
         @@
           @
           @
dP  dP  dP @
88  88  88 @
88.88b.88' @
8888P Y8P  @
           @
           @@
         @
         @
dP.  .dP @
 `8bd8'  @
 .d88b.  @
dP'  `dP @
         @
         @@
         @
         @
dP    dP @
88    88 @
88.  .88 @
`8888P88 @
     .88 @
 d8888P  @@
         @
         @
d888888b @
   .d8P' @
 .Y8P    @
d888888P @
         @
         @@
  .d88P @
  8:    @
 oY8.   @
  d8    @
  8:    @
  `Y88b @
        @
        @@
dP @
88 @
dP @
   @
dP @
88 @
dP @
   @@
d88b.   @
   :8   @
  .8Yo. @
   8b   @
   :8   @
Y88P'   @
        @
        @@
          @
 .oo.  .d @
dP" "d8P  @
          @
          @
          @
          @
          @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
